<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Flocking</title>
    <link rel="stylesheet" type="text/css" href="flock.css">
    <heading id="top-heading">Flocking Simulation by Zarak</heading>
    <div class="js-code">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.min.js"></script>
        <script src="boid.js"></script>
        <script src="quadtree.js"></script>
        <script src="sketch.js"></script>
    </div>
    <div id="slider-labels">
        <label class="sliders">Alignment</label>
        <label class="sliders" id="cohesion">Cohesion</label>
        <label class="sliders" id="seperation">Seperation</label>
        <label class="sliders" id="view-angle">View Angle</label>
        <label class="sliders" id="max-speed">Max Speed</label>
        <label class="sliders" id="max-force">Max Force</label>
    </div>
</head>

</html>